# zk-spring-boot-example

./: README.md  docker-compose.yml  pom.xml
docker/apache/: Dockerfile  start-apache.sh
docker/apache/httpd-files/: envvars  httpd.conf
docker/app/: Dockerfile  wait.sh
docker/mariadb/: Dockerfile  create-database.sql
src/main/java/com/example/zkspringbootexample/: ZkSpringBootExampleApplication.java
src/main/java/com/example/zkspringbootexample/config/: UndertowEmbeddedAjpConfiguration.java  UndertowEmbeddedAjpProperties.java
src/main/java/com/example/zkspringbootexample/entities/: Category.java  Country.java  Course.java  CourseCategory.java  Instructor.java  Language.java
src/main/java/com/example/zkspringbootexample/model/: CategoryStatus.java  InstructorStatus.java
src/main/java/com/example/zkspringbootexample/repository/: CategoryRepository.java  CountryRepository.java  CourseRepository.java  InstructorRepository.java  LanguageRepository.java
src/main/java/com/example/zkspringbootexample/service/: CategoryManager.java  CountryManager.java  CourseManager.java  InstructorManager.java  LanguageManager.java
src/main/java/com/example/zkspringbootexample/utils/: ApplicationConstants.java  ApplicationUtils.java
src/main/java/com/example/zkspringbootexample/vm/: CategoryVm.java  CourseVm.java  HomeVm.java  InstructorVm.java  LoginAdminVm.java  MainVm.java
src/main/resources/: application.properties  data.sql
src/main/resources/metainfo/: zk-label_en.properties  zk-label_fr.properties
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: config-ckeditor.js
src/main/resources/web/zul/: administration.zul  categories.zul  course-create.zul  course-list.zul  courses.zul  footer.zul  header.zul  home.zul  index.zul  instructors.zul  login-admin.zul  user-bar.zul
src/test/java/com/example/zkspringbootexample/: ZkSpringBootExampleApplicationTests.java
