<zk>
    <div sclass="row" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('categoryVm') @init('com.example.zkspringbootexample.vm.CategoryVm')">
        <div sclass="col">
            <groupbox closable="false">
                <caption>
                    <label value="${labels.title.categories}"/>
                </caption>
                <div sclass="row">
                    <div sclass="col">
                        <hlayout>
                            <textbox value="@bind(categoryVm.filter)" onOK="@command('loadCategories')"
                                     placeholder="${labels.ph.searchCategories}" hflex="1"/>
                            <button iconSclass="z-icon-search" onClick="@command('loadCategories')"/>
                        </hlayout>
                    </div>
                </div>
                <div sclass="row mt-3">
                    <div sclass="col">
                        <grid mold="paging" pageSize="5" emptyMessage="${labels.message.noCategories}"
                              model="@load(categoryVm.categories) @template(each.displayEdit ? 'editable' : 'non-editable')">
                            <columns>
                                <column hflex="1" sort="auto(category.title)">${labels.label.title}</column>
                                <column hflex="1">${labels.label.edit}</column>
                            </columns>
                            <template name="editable">
                                <row>
                                    <textbox hflex="1"
                                             value="@load(each.category.title) @save(each.category.title, before='confirmEdit')"/>
                                    <div>
                                        <button iconSclass="z-icon-check" sclass="btn-success"
                                                onClick="@command('confirmEdit', category=each)"/>
                                        <button iconSclass="z-icon-times" sclass="btn-danger"
                                                onClick="@command('changeEditableStatus', category=each)"/>
                                    </div>
                                </row>
                            </template>
                            <template name="non-editable">
                                <row>
                                    <label hflex="1" value="@load(each.category.title)"/>
                                    <div>
                                        <button iconSclass="z-icon-pencil" sclass="btn-success"
                                                onClick="@command('changeEditableStatus', category=each)"/>
                                        <button iconSclass="z-icon-trash" sclass="btn-danger"
                                                onClick="@command('removeCategory', category=each)"/>
                                    </div>
                                </row>
                            </template>
                        </grid>
                    </div>
                </div>
                <div sclass="row mt-3">
                    <div sclass="col">
                        <button sclass="btn-success" label="${labels.action.save}" onClick="@command('saveCategories')"/>
                        <button sclass="btn-danger" label="${labels.action.cancel}" onClick="@command('loadCategories')"/>
                        <button label="${labels.action.add}" onClick="@command('addCategory')"/>
                    </div>
                </div>
            </groupbox>
        </div>
    </div>
</zk>