# Server
server.servlet.context-path=/zk-spring-boot-example
server.http2.enabled=true
# ZK
zk.homepage=index
zk.zul-view-resolver-prefix=/zul
# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://zk-spring-boot-example-mariadb:3306/zk_spring_boot_example?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zkadmin
spring.datasource.password=zkpassword
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# SSL
server.port=8443
server.ssl.enabled=true
# AJP
custom.ajp.undertow.enable=true
custom.ajp.undertow.port=8009
custom.ajp.undertow.host=zk-spring-boot-example-app